# Telegram Bot Token
# @BotFather dan olingan token
BOT_TOKEN=

# MongoDB Connection String
# MongoDB Atlas yoki local MongoDB uchun
MONGODB_URI=

# Bot sozlamalari
BOT_USERNAME=
SUPPORT_USERNAME=

# Ishga chiqarish muhiti
NODE_ENV=development

# Port (agar kerak bo'lsa)
PORT=3000